# SPDX-License-Identifier: BSD-3-Clause
---
- hosts: all
  vars:
    interface: team0
    profile: "{{ interface }}"
    lsr_fail_debug:
      - __network_connections_result
  tasks:
    - name: Show playbook name
      debug:
        msg: "this is: playbooks/tests_team.yml"
      tags:
        - always

    - block:
        - include_tasks: tasks/run_test.yml
          vars:
            lsr_description: Create a team interface without any port attached
            lsr_setup:
              - tasks/delete_interface.yml
              - tasks/assert_device_absent.yml
            lsr_test:
              - tasks/create_team_profile.yml
            lsr_assert:
              - tasks/assert_profile_present.yml
              - tasks/assert_device_present.yml
            lsr_cleanup:
              - tasks/cleanup_profile+device.yml
      tags:
        - tests::team:create
