# SPDX-License-Identifier: BSD-3-Clause
# This file was generated by ensure_provider_tests.py
---
# set network provider and gather facts
- hosts: all
  name: Switch initscripts provider to nm
  tasks:
    - name: set fact to use initscripts network_provider
      set_fact:
        network_provider: initscripts
        interface: LST-TST-br34
      tags:
        - always
    - name: "Create test bridge {{ interface }} via initscripts provider"
      include_role:
        name: linux-system-roles.network
      vars:
        network_connections:
          - name: "{{ interface }}"
            state: up
            type: bridge
            ip:
              dhcp4: false
              auto6: false
    - include_tasks: tasks/assert_device_present.yml
    - include_tasks: tasks/remove+down_profile.yml
      vars:
        profile: "{{ interface }}"
    # The initscripts should not remove the interface for down/absent
    - include_tasks: tasks/assert_device_present.yml
    - name: set fact to use nm network_provider
      set_fact:
        network_provider: nm
      tags:
        - always
    - name: "Create test bridge {{ interface }} via nm provider"
      include_role:
        name: linux-system-roles.network
      vars:
        network_connections:
          - name: "{{ interface }}"
            state: up
            type: bridge
            ip:
              dhcp4: false
              auto6: false
    - include_tasks: tasks/assert_device_present.yml
    - include_tasks: tasks/remove+down_profile.yml
      vars:
        profile: "{{ interface }}"
    # NetworkManager should not remove pre-exist interface for down/absent
    - include_tasks: tasks/assert_device_present.yml
    - include_tasks: tasks/delete_interface.yml
    - include_tasks: tasks/assert_device_absent.yml
