# SPDX-License-Identifier: BSD-3-Clause
- name: Fix CentOS6 Base repo
  copy:
    dest: /etc/yum.repos.d/CentOS-Base.repo
    content: |
      [base]
      name=CentOS-$releasever - Base
      baseurl=https://vault.centos.org/6.10/os/$basearch/
      gpgcheck=1
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

      [updates]
      name=CentOS-$releasever - Updates
      baseurl=https://vault.centos.org/6.10/updates/$basearch/
      gpgcheck=1
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

      [extras]
      name=CentOS-$releasever - Extras
      baseurl=https://vault.centos.org/6.10/extras/$basearch/
      gpgcheck=1
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
    mode: "0644"
  when:
    - ansible_distribution == 'CentOS'
    - ansible_distribution_major_version == '6'
- include_tasks: enable_epel.yml
