# SPDX-License-Identifier: BSD-3-Clause
---
- name: Remove test interfaces
  shell: |
    ip link delete {{ dhcp_interface1 }}
    ip link delete {{ dhcp_interface2 }}
    ip link delete testbr
  changed_when: false


- name: Stop dnsmasq/radvd services
  shell: |
    pkill -F /run/dhcp_testbr.pid
    rm -rf /run/dhcp_testbr.pid
    rm -rf /run/dhcp_testbr.lease
    if grep 'release 6' /etc/redhat-release; then
        # Stop radvd server
        service radvd stop
        iptables -D INPUT -i testbr -p udp --dport 67:68 --sport 67:68 -j ACCEPT

    fi
  changed_when: false
