# SPDX-License-Identifier: BSD-3-Clause
---
# set network provider and gather facts
- hosts: all
  tasks:
    - include_tasks: tasks/el_repo_setup.yml

    - name: Set network provider to 'nm'
      set_fact:
        network_provider: nm
    - name: Install NetworkManager
      package:
        name: NetworkManager
        state: present
    - name: Get NetworkManager version
      command: rpm -q --qf "%{version}" NetworkManager
      when: true
      register: NetworkManager_version

# workaround for: https://github.com/ansible/ansible/issues/27973
# There is no way in Ansible to abort a playbook hosts with specific OS
# releases Therefore we include the playbook with the tests only if the hosts
# would support it.
# The test requires NetworkManager, therefore it cannot run on RHEL/CentOS 6
- import_playbook: playbooks/tests_checkpoint_cleanup.yml
  when:
    - ansible_distribution_major_version != '6'
    # The test depends on behavior that is only visible with newer NM
    - NetworkManager_version.stdout is version('1.22.0', '>=')
    - ansible_distribution != 'RedHat' or
      ansible_distribution_major_version | int < 9
