# SPDX-License-Identifier: BSD-3-Clause
---
- name: Check that creating and removing test devices and assertions work
  hosts: all
  tasks:
    - include_tasks: tasks/el_repo_setup.yml

    - name: test veth interface management
      include_tasks: tasks/create_and_remove_interface.yml
      vars:
        type: veth
        interface: veth1298

    - name: test veth interface management
      include_tasks: tasks/create_and_remove_interface.yml
      vars:
        type: dummy
        interface: dummy1298

# FIXME: when: does not seem to work with include_tasks, therefore this cannot
# be safely tested for now
#    - name: test tap interfaces
#      include_tasks: tasks/create_and_remove_interface.yml
#      vars:
#        - type: tap
#        - interface: tap1298
#      when: ansible_distribution_major_version > 6
#      # ip tuntap does not exist on RHEL6
#      # FIXME: Maybe use some other tool to manage devices, openvpn can do
#      # this, but it is in EPEL
