# SPDX-License-Identifier: BSD-3-Clause
# This file was generated by ensure_provider_tests.py
---
- hosts: all
  vars:
    interface: testnic1
    type: veth
  name: Test change indication on repeat run
  tasks:
    - include_tasks: tasks/manage_test_interface.yml
      vars:
        state: present
    - include_tasks: tasks/assert_device_present.yml
    - block:
        - vars:
            network_connections:
              - name: "{{ interface }}"
                state: up
                type: ethernet
                ip:
                  address:
                    - 192.0.2.2/24
          block:
            - include_role:
                name: linux-system-roles.network
              register: __network_connections_result
            - name: Assert change:true
              assert:
                that: __network_connections_result is changed
            - include_role:
                name: linux-system-roles.network
              register: __network_connections_result
            - name: Assert change:false
              assert:
                that: not __network_connections_result is changed
        - vars:
            network_connections:
              - name: "{{ interface }}"
                state: up
                type: ethernet
                ip:
                  dhcp4: "no"
                  auto6: "no"
          block:
            - include_role:
                name: linux-system-roles.network
              register: __network_connections_result
            - name: Assert change:true
              assert:
                that: __network_connections_result is changed
            - include_role:
                name: linux-system-roles.network
              register: __network_connections_result
            - name: Assert change:false
              assert:
                that: not __network_connections_result is changed
      always:
        - block:
            - include_role:
                name: linux-system-roles.network
              vars:
                network_connections:
                  - name: "{{ interface }}"
                    persistent_state: absent
                    state: down
              ignore_errors: true
            - include_tasks: tasks/manage_test_interface.yml
              vars:
                state: absent
          tags:
            - "tests::cleanup"
