# SPDX-License-Identifier: BSD-3-Clause
# This file was generated by ensure_provider_tests.py
---
- hosts: all
  name: Run playbook 'playbooks/tests_bond_removal.yml' with initscripts as provider
  tasks:
    - include_tasks: tasks/el_repo_setup.yml
    - name: Set network provider to 'initscripts'
      set_fact:
        network_provider: initscripts
      tags:
        - always

- import_playbook: playbooks/tests_bond_removal.yml
  when: (ansible_distribution in ['CentOS','RedHat'] and
    ansible_distribution_major_version | int < 9)
