---
- name: Test all the possible selinux_state transitions
  hosts: all
  become: true
  tags:
    - tests::reboot
  vars:
    states:
      - permissive
      - enforcing
      - disabled

  tasks:
    - name: Save config
      include_tasks: selinux_config_save.yml

    - name: Test all the possible state transitions
      include_tasks: selinux_test_transitions.yml
      vars:
        selinux_initial_state: "{{ item.0 }}"
        selinux_desired_state: "{{ item.1 }}"
      with_nested:
        - "{{ states }}"
        - "{{ states }}"

    - name: Restore config
      include_tasks: selinux_config_restore.yml
